upstream top_c_upstream {
  server unix:/tmp/unicorn.top_c.sock fail_timeout=0;
}

server {
  server_name reserve.top-club.brimory.com.ua www.reserve.top-club.brimory.com.ua;

  sendfile on;
  server_tokens off;

  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  gzip             on;
  gzip_proxied     any;
  gzip_min_length  1100;
  gzip_buffers     12 4k;
  gzip_types text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  #  client_header_timeout	60;
  #  client_body_timeout		260;
  #  send_timeout		260;
  #  keepalive_timeout		60;
#  proxy_read_timeout 1800;
  client_max_body_size	200M;

  keepalive_timeout 5;

  root /var/www/top_c/public;
    if ($host != 'www.reserve.top-club.brimory.com.ua' ) {
        rewrite  ^/(.*)$  http://www.reserve.top-club.brimory.com.ua/$1  permanent;
     }
  location ~ ^/uploads/ {
    expires max;
    add_header Cache-Control public;
    access_log off;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~ ^/assets/ {
    #gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
    access_log off;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }


  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://top_c_upstream;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/top_c/public;
  }
}